<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relocation Insight - Berlin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
        </div>
        <nav>
            <ul>    
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="search-section">
            <img src="images/logo.png" alt="Relocation Insight Logo" class="logo-image">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Enter an address or general location">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </section>

        <section class="results-section">
            <div id="results">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>