body {
    font-family: 'Nunito', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh; 
    font-size: 18px; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ff3333;
    color: #fff;
    width: 100%; 
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em; 
}

main {
    padding: 20px;
    width: 100%;
    max-width: 800px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.search-section {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
}

.search-section h1 {
    font-size: 5em; 
    text-align: center;
    margin-bottom: 20px;
}

#search-form {
    display: flex;
    justify-content: center;
}

#search-input {
    font-family: 'Nunito', Arial, sans-serif;
    width: 300px;
    padding: 10px 20px;
    font-size: 1.1em; 
    border: 1px solid #ccc;
    border-radius: 30px 0 0 30px;
    outline: none;
}

#search-form button {
    font-family: 'Nunito', Arial, sans-serif;
    padding: 10px 20px;
    font-size: 1.1em; 
    border: 1px solid #ccc;
    border-radius: 0 30px 30px 0;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-form button:hover {
    background-color: #ff3333;
}

#search-form button i {
    color: #fff;
}

.results-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 800px; 
    text-align: center; 
}

.result-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 0px solid #ddd;
    border-radius: 5px;
    text-align: left; 
}

.result-item h2 {
    margin-top: 0;
    font-size: 2em; 
}

.result-item p {
    font-size: 1.1em; 
}

.result-item h3 {
    font-size: 1.5em; 
}

.result-item ul {
    list-style-type: none; 
    padding-left: 0; 
}

.result-item ul li {
    font-size: 1.1em; 
    margin-bottom: 10px; 
}

.result-item img {
    height: 36px; 
    vertical-align: middle;
    margin-right: 10px;
}

.arrow-up {
    color: rgb(132, 132, 132);
}

.arrow-down {
    color: rgb(0, 0, 0);
}

footer {
    background-color: #ff0000;
    color: #fff;
    padding: 20px;
    text-align: left;
    width: 100%; 
}

footer .contact-info,
footer .social-media,
footer .legal-info {
    margin-bottom: 10px;
}

footer a {
    color: #fff;        
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1em; 
}

.logo-image {
    height: 150px;
    width: auto;
    margin-bottom: 20px;
}

h1, h2, h3 {
    font-weight: 700;
}

p, li, a {
    font-weight: 400;
}

button {
    font-weight: 700;
}

html, body {
    overflow-x: hidden; 
    width: 100%; 
    max-width: 100%; 
}

header, main, footer, .search-section, .results-section, .result-item {
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box;
}

img, .logo-image, #search-input, #search-form button {
    max-width: 100%; 
}

#search-form {
    display: flex;
    justify-content: center;
    width: 100%; 
}

#search-input {
    width: 300px; 
    max-width: 100%; 
}

.results-section {
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
}

/* Transport Header */
.transport-header {
    display: flex;
    align-items: center;
    cursor: pointer; 
}

.transport-header img {
    height: 36px; 
    margin-right: 10px;
}

/* Arrow Styling */
.transport-header .arrow {
    margin-left: auto; 
    font-size: 1em; 
    transition: transform 0.3s ease; 
}

.transport-header .arrow.arrow-down {
    transform: rotate(0deg); 
}

.transport-header .arrow.arrow-up {
    transform: rotate(180deg); 
}


.transport-details {
    padding-left: 46px; 
    margin-top: 10px; 
    font-size: 0.95em; 
    color: #555; 
    display: none; 
}